<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_small"
        android:layout_marginLeft="@dimen/item_margin_standard"
        android:layout_marginBottom="@dimen/item_margin_small"/>

    <RadioGroup
        android:id="@+id/rg_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_margin_standard"
        android:paddingBottom="@dimen/item_margin_small">

        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/item_margin_standard" />

        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/item_margin_standard" />

        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/item_margin_standard" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/item_padding_small"
        android:text="@string/submitButton"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"

        />

</LinearLayout>